<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025.04.06 10:12:22.839,=C:\Users\Dzhaparaliev-s\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2025.04.06 10:19:13.810,D:\Файлы по проделанной работе\NDS\MainForm.pas=C:\Users\Dzhaparaliev-s\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2025.04.06 10:19:13.810,D:\Файлы по проделанной работе\NDS\MainForm.dfm=C:\Users\Dzhaparaliev-s\Documents\Embarcadero\Studio\Projects\Unit9.dfm</Transaction>
    <Transaction>2025.04.06 10:19:19.153,D:\Файлы по проделанной работе\NDS\NDSProject.dproj=C:\Users\Dzhaparaliev-s\Documents\Embarcadero\Studio\Projects\Project8.dproj</Transaction>
    <Transaction>2025.04.06 10:20:21.327,=D:\Файлы по проделанной работе\NDS\NDS.pas</Transaction>
    <Transaction>2025.04.06 10:21:22.896,D:\Файлы по проделанной работе\NDS\MainFormUnit.dfm=D:\Файлы по проделанной работе\NDS\MainForm.dfm</Transaction>
    <Transaction>2025.04.06 10:21:22.896,D:\Файлы по проделанной работе\NDS\MainFormUnit.pas=D:\Файлы по проделанной работе\NDS\MainForm.pas</Transaction>
  </Transactions>
</BorlandProject>
